{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- TABLES META\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
-- Table: public.customers\
\
-- DROP TABLE IF EXISTS public.customers;\
\
CREATE TABLE IF NOT EXISTS public.customers\
(\
    id bigint NOT NULL DEFAULT nextval('customers_id_seq'::regclass),\
    name character varying COLLATE pg_catalog."default" NOT NULL,\
    phone character varying COLLATE pg_catalog."default",\
    discount_percent double precision,\
    CONSTRAINT customers_pkey PRIMARY KEY (id)\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE IF EXISTS public.customers\
    OWNER to postgres;\
\
-- Table: public.ingredients\
\
-- DROP TABLE IF EXISTS public.ingredients;\
\
CREATE TABLE IF NOT EXISTS public.ingredients\
(\
    id bigint NOT NULL DEFAULT nextval('ingredients_id_seq'::regclass),\
    name character varying COLLATE pg_catalog."default" NOT NULL,\
    CONSTRAINT ingredients_pkey PRIMARY KEY (id)\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE IF EXISTS public.ingredients\
    OWNER to postgres;\
\
-- Table: public.order_product\
\
-- DROP TABLE IF EXISTS public.order_product;\
\
CREATE TABLE IF NOT EXISTS public.order_product\
(\
    order_id bigint NOT NULL,\
    product_id bigint NOT NULL,\
    CONSTRAINT fk_order FOREIGN KEY (order_id)\
        REFERENCES public.orders (id) MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION\
        NOT VALID,\
    CONSTRAINT fk_product FOREIGN KEY (product_id)\
        REFERENCES public.products (id) MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION\
        NOT VALID\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE IF EXISTS public.order_product\
    OWNER to postgres;\
\
-- Table: public.orders\
\
-- DROP TABLE IF EXISTS public.orders;\
\
CREATE TABLE IF NOT EXISTS public.orders\
(\
    id bigint NOT NULL DEFAULT nextval('orders_id_seq'::regclass),\
    customer_id bigint NOT NULL,\
    price double precision NOT NULL,\
    "time" timestamp with time zone NOT NULL DEFAULT now(),\
    address character varying COLLATE pg_catalog."default",\
    CONSTRAINT orders_pkey PRIMARY KEY (id),\
    CONSTRAINT fk_order_customer FOREIGN KEY (customer_id)\
        REFERENCES public.customers (id) MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION\
        NOT VALID\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE IF EXISTS public.orders\
    OWNER to postgres;\
\
-- Table: public.product_categories\
\
-- DROP TABLE IF EXISTS public.product_categories;\
\
CREATE TABLE IF NOT EXISTS public.product_categories\
(\
    id bigint NOT NULL DEFAULT nextval('product_category_id_seq'::regclass),\
    name character varying COLLATE pg_catalog."default" NOT NULL,\
    CONSTRAINT product_categories_pkey PRIMARY KEY (id)\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE IF EXISTS public.product_categories\
    OWNER to postgres;\
\
-- Table: public.product_ingredient\
\
-- DROP TABLE IF EXISTS public.product_ingredient;\
\
CREATE TABLE IF NOT EXISTS public.product_ingredient\
(\
    product_id bigint,\
    ingredient_id bigint,\
    CONSTRAINT fk_ingredient FOREIGN KEY (ingredient_id)\
        REFERENCES public.ingredients (id) MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION\
        NOT VALID,\
    CONSTRAINT fk_product FOREIGN KEY (product_id)\
        REFERENCES public.products (id) MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION\
        NOT VALID\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE IF EXISTS public.product_ingredient\
    OWNER to postgres;\
\
-- Table: public.products\
\
-- DROP TABLE IF EXISTS public.products;\
\
CREATE TABLE IF NOT EXISTS public.products\
(\
    id bigint NOT NULL DEFAULT nextval('products_id_seq'::regclass),\
    name character varying COLLATE pg_catalog."default" NOT NULL,\
    category_id bigint NOT NULL,\
    price double precision NOT NULL,\
    serving_weight bigint,\
    energy_value bigint,\
    CONSTRAINT products_pkey PRIMARY KEY (id),\
    CONSTRAINT fk_product_category FOREIGN KEY (category_id)\
        REFERENCES public.product_categories (id) MATCH SIMPLE\
        ON UPDATE NO ACTION\
        ON DELETE NO ACTION\
        NOT VALID\
)\
\
TABLESPACE pg_default;\
\
ALTER TABLE IF EXISTS public.products\
    OWNER to postgres;}