@import url('https://fonts.googleapis.com/css2?family=Poppins:200;300;400;500;600;700;900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-repeat: no-repeat;
    background: #ffffff;
}

/*TITLE NAME AT THE TOP OF PAGE*/
#title {
    position: absolute;
    top: 75px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 200;
    font-size: 3em;
    color: #262626;
    z-index: 1;
}

.center-content {
    text-align: center;
    position: absolute;
    top: 175px;
    left: 50%;
    transform: translateX(-50%);
    width: 15%;
}

.create {
    text-align: center;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.50);
    border-top: 0.7px solid rgba(10, 4, 4, 0.5);
    border-left: 0.7px solid rgb(10, 4, 4, 0.5);
    border-bottom: 0.7px solid rgba(10, 4, 4, 0.5);
    border-right: 0.7px solid rgb(10, 4, 4, 0.5);
    left: 50%;
    color: #3a3838;
    background: rgba(72, 71, 71, 0.33);
    padding: 20px 30px;
    border-radius: 35px;
    text-decoration: none;
    opacity: 1;
    backdrop-filter: blur(20px);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    top: 215px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}


.container .card {
    position: relative;
    width: 550px;
    height: 360px;
    margin: 40px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.50);
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.5);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    border-top: 0.7px solid rgba(10, 4, 4, 0.5);
    border-left: 0.7px solid rgb(137, 135, 135);
    border-bottom: 0.7px solid rgba(10, 4, 4, 0.5);
    border-right: 0.7px solid rgb(137, 135, 135);
    backdrop-filter: blur(20px);
}


.container .card:hover img {
    opacity: 0;
}

.container .card .content {
    text-align: left;
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.container .card h3 {
    font-size: 1.1em;
    font-weight: 200;
    color: #262626;
    z-index: 1;
    margin-bottom: 30px;
}

.container .card .content .alert {
    font-size: 1em;
    color: #000000;
    font-weight: 300;
}

.container .card .content p {
    font-size: 1em;
    color: #000000;
    font-weight: 300;
    text-align: center;
    display: block;
    line-height: 1.2;
}

card a {
    text-decoration: none;
    color: #262626;
}

.container .card .more {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    color: #e1e1e1;
    background: #b49225;
    padding: 10px 25px;
    border-radius: 35px;
    text-decoration: none;
    transition: 0.5s;
    opacity: 0;
    z-index: 10;
}

.container .card:hover .more {
    opacity: 1;
}

.container .fixed-btn {
    position: fixed;
    bottom: 3%;
    right: 3%;
    background: rgba(178, 178, 178, 0.33);
    backdrop-filter: blur(20px);
    width: 200px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    border-top: 1px solid rgb(121, 121, 121);
    border-bottom: 1px solid rgb(121, 121, 121);
    border-right: 1px solid rgb(121, 121, 121);
    border-left: 1px solid rgb(121, 121, 121);
    border-radius: 40px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.container .fixed-btn {
    font-size: 20px;
    font-weight: 300;
    color: #3a3838;
    text-decoration: none;
}
/*.fixed-btn-back a {
    text-decoration: none;
    font-weight: 400;
    color: #484848;
}*/

.container .fixed-btn :active {
    box-shadow: 0 0;
}

/*-----------------------------NAVBAR-----------------------------*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    padding: 20px 100px;
    background: rgba(126, 126, 126, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgb(218, 218, 218);
    z-index: 100;
}
.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
            90deg,
            transparent,
            rgba(194, 193, 193, 0.37),
            transparent
    );
    transition: 0.6s;
}
.header:hover::before {
    left: 100%;
}
.logo {
    color: #262626;
    font-weight: 120;
    font-size: 25px;
    text-decoration: none;
    cursor: default;
}
.navbar a {
    font-weight: 120;
    color: #262626;
    font-size: 15px;
    text-decoration: none;
    margin-left: 35px;
    transition: 0.6s;
}
.navbar a:hover {
    color: #7d9d97;
}
#menu-icon {
    font-size: 36px;
    color: #262626;
    display: none;
}
/* BREAKPOINTS */
@media (max-width: 992px) {
    .header {
        padding: 1.25rem 15%;
    }
}
@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        background: rgba(70, 70, 70, 10);
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 0.5rem 4%;
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        margin: 1.5rem 0;
    }
    .nav-bg {
        position: absolute;
        top: 79px;
        left: 0;
        width: 100%;
        height: 295px;
        background: rgba(70, 70, 70, 10);
        border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        z-index: 99;
        display: none;
    }
    .nav-bg.active {
        display: block;
    }

}
/*-----------------------------NAVBAR-----------------------------*/